server.port=5000

# MySQL AWS
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.cumevuqibq8l.us-east-1.rds.amazonaws.com}:3306/sharedesafio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Aro389101
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true